{
  "name": "grunt-load",
  "version": "0.1.2",
  "description": "Load utilities for grunt.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt --verbose test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AndersDJohnson/grunt-load.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Anders D. Johnson",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "colors": "~0.6.0-1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.8",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-coffee": "~0.7.0",
    "nodeunit": "~0.8.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  }
}
